{
  "window": {
    "background color": [11, 4, 20],
    "background image": "images/background_noisy.png",
    "resolution": [900, 700],
    "target framerate": 60
  },
  "player A": {
    "color": [200, 0, 0]
  },
  "player B": {
    "color": [0, 0, 200]
  }
}